<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.credibanco.swarch</groupId>
    <artifactId>infrastructure</artifactId>
    <version>3.5.0</version>
  </parent>
  <groupId>com.credibanco.swarch</groupId>
  <artifactId>aspects</artifactId>
  <version>3.5.0</version>
  <name>aspects</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.credibanco.swarch</groupId>
      <artifactId>domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
  </dependencies>
</project>
