# credibanco-archetype

./: pom.xml  readme.md
application/: pom.xml
application/src/main/java/com/credibanco/swarch/constant/: ApplicationContants.java
application/src/main/java/com/credibanco/swarch/usecase/: AuthenticationUseCase.java  LoanUseCase.java  MessageUseCase.java  PaymentNotificationUseCase.java  SendMessageUseCase.java  TraceLoanUseCase.java
domain/: pom.xml
domain/src/main/java/com/credibanco/swarch/constant/: DomainConstants.java
domain/src/main/java/com/credibanco/swarch/exceptions/: ApiErrorResponse.java  ApiException.java  ServiceException.java  StandardRestException.java  StorageException.java
domain/src/main/java/com/credibanco/swarch/mapper/: GenericDataMapper.java
infrastructure/: pom.xml
infrastructure/aspects/: pom.xml
infrastructure/aspects/src/main/java/com/credibanco/swarch/: AspectsConstants.java  ExceptionHandlingAspect.java  LoggingAspect.java
infrastructure/driven-adapter/: pom.xml
infrastructure/driven-adapter/dynamodb/: pom.xml
infrastructure/driven-adapter/dynamodb/src/main/java/com/credibanco/swarch/adapter/: LoanTraceRepositoryAdapter.java
infrastructure/driven-adapter/dynamodb/src/main/java/com/credibanco/swarch/adapter/sqs/: SqsAdapter.java
infrastructure/driven-adapter/dynamodb/src/main/java/com/credibanco/swarch/config/: DynamoDbConfig.java
infrastructure/driven-adapter/dynamodb/src/main/java/com/credibanco/swarch/constant/: DynamoDBConstatns.java
infrastructure/driven-adapter/dynamodb/src/main/java/com/credibanco/swarch/entity/: LoanTraceData.java  ObjectData.java
infrastructure/driven-adapter/dynamodb/src/main/java/com/credibanco/swarch/mapper/: ILoanTraceMapper.java
infrastructure/driven-adapter/dynamodb/src/main/java/com/credibanco/swarch/repository/: IObjectDataRepository.java
infrastructure/driven-adapter/dynamodb/src/main/java/com/credibanco/swarch/websocket/: LoanTraceRepositoryAdapter.java
infrastructure/driven-adapter/jpa/: pom.xml
infrastructure/driven-adapter/jpa/src/main/java/com/credibanco/swarch/config/: JpaEntityScanConfig.java
infrastructure/driven-adapter/jpa/src/main/java/com/credibanco/swarch/constant/: JpaConstants.java
infrastructure/driven-adapter/jpa/src/main/java/com/credibanco/swarch/generic/: AdapterOperations.java
infrastructure/driven-adapter/jpa/src/main/java/com/credibanco/swarch/loan/: LoanData.java  LoanDataAdapter.java  LoanDataRepository.java
infrastructure/driven-adapter/jpa/src/main/java/com/credibanco/swarch/mapper/: LoanDataMapper.java
infrastructure/driven-adapter/logger/: pom.xml
infrastructure/driven-adapter/logger/src/main/java/com/credibanco/swarch/: ConsoleLoggerAdapter.java  HttpLoggerAdapter.java
infrastructure/driven-adapter/logger/src/test/java/com/credibanco/swarch/: AppTest.java
infrastructure/driven-adapter/message/: pom.xml
infrastructure/driven-adapter/message/src/main/java/com/credibanco/swarch/: MessageSourceAdapter.java
infrastructure/driven-adapter/rest-client/: pom.xml
infrastructure/driven-adapter/rest-client/src/main/java/com/credibanco/swarch/: RestClientConstants.java
infrastructure/driven-adapter/rest-client/src/main/java/com/credibanco/swarch/config/: GlobalConfiguration.java
infrastructure/driven-adapter/rest-client/src/main/java/com/credibanco/swarch/dto/: PartyDataReferenceDto.java
infrastructure/driven-adapter/rest-client/src/main/java/com/credibanco/swarch/model/: HttpRequestConfig.java
infrastructure/driven-adapter/secrets/: pom.xml
infrastructure/driven-adapter/secrets/src/main/java/com/credibanco/swarch/: App.java  AwsSecretAdapter.java
infrastructure/driven-adapter/secrets/src/main/java/com/credibanco/swarch/config/: AwsSecretsManagerConfig.java
infrastructure/driven-adapter/secrets/src/main/java/com/credibanco/swarch/constant/: SecretConstants.java
infrastructure/entry-point/: pom.xml
infrastructure/entry-point/rest/: pom.xml
infrastructure/entry-point/rest/src/main/java/com/credibanco/swarch/: LoanController.java  SqsController.java  TestController.java
infrastructure/entry-point/rest/src/main/java/com/credibanco/swarch/config/: GlobalExceptionHandler.java  SwaggerConfig.java
infrastructure/entry-point/rest/src/main/java/com/credibanco/swarch/constant/: CommonConstants.java  ExceptionsConstants.java  InfrastructureConstants.java  RestConstants.java  SwaggerConstants.java
infrastructure/entry-point/rest/src/main/java/com/credibanco/swarch/documentation/: ApiResponsesExamples.java  CommonApiResponses.java  JsonResponseTemplates.java
infrastructure/entry-point/rest/src/main/java/com/credibanco/swarch/dto/: ApiResponseDto.java  LoanDto.java  ResponseFactory.java
infrastructure/entry-point/rest/src/main/java/com/credibanco/swarch/mappers/: ILoanDtoMapper.java
infrastructure/entry-point/rest/src/test/java/com/credibanco/swarch/: LoanControllerTest.java
infrastructure/entry-point/rest/src/test/java/com/credibanco/swarch/util/: TestUtil.java
infrastructure/entry-point/websocket/: pom.xml
infrastructure/entry-point/websocket/src/main/java/com/credibanco/swarch/config/: WebSocketConfig.java
infrastructure/entry-point/websocket/src/main/java/com/credibanco/swarch/handler/: StatusUpdateSocketHandler.java
infrastructure/entry-point/websocket/src/main/java/com/credibanco/swarch/session/: WebSocketSessionManager.java
infrastructure/entry-point/websocket/src/main/java/com/credibanco/swarch/websocket/: WebSocketNotification.java
infrastructure/infrastructure-runner/: pom.xml
infrastructure/infrastructure-runner/src/main/java/com/credibanco/swarch/: BankingApplication.java
infrastructure/infrastructure-runner/src/main/java/com/credibanco/swarch/config/: AwsSqsConfig.java  DomainServiceConfig.java  UseCaseConfig.java
infrastructure/infrastructure-runner/src/main/resources/: application.yml
infrastructure/infrastructure-runner/src/test/java/com/credibanco/swarch/: MainApplicationTest.java
infrastructure/src/main/java/com/credibanco/swarch/: App.java
(+9 files in other folders)
