<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.credibanco.swarch</groupId>
    <artifactId>driven-adapter</artifactId>
    <version>3.5.0</version>
  </parent>
  <groupId>com.credibanco.swarch</groupId>
  <artifactId>dynamodb</artifactId>
  <version>3.5.0</version>
  <name>dynamodb</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.credibanco.swarch</groupId>
      <artifactId>application</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.awspring.cloud</groupId>
      <artifactId>spring-cloud-aws-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>dynamodb-enhanced</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
