<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.credibanco.swarch</groupId>
    <artifactId>infrastructure</artifactId>
    <version>3.5.0</version>
  </parent>
  <artifactId>driven-adapter</artifactId>
  <packaging>pom</packaging>
  <name>driven-adapter</name>
  <modules>
    <module>jpa</module>
    <module>logger</module>
    <module>message</module>
    <module>rest-client</module>
    <module>secrets</module>
  </modules>
</project>
